{
  "name": "booky.io",
  "version": "2.0.0-beta.8",
  "description": "Online bookmarking service with high focus on performance, mobile support and customizability.",
  "homepage": "https://booky.io",
  "email": "hello@booky.io",
  "private": true,
  "jsnext:main": "_source/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=4"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "start": "concurrently -k -r -s first \"npm run open:source\"",
    "open:source": "babel-node tools/srcServer.js",
    "open:public": "babel-node tools/distServer.js",
    "lint": "npm-run-all lint:css lint:js",
    "lint:js": "eslint .",
    "lint:css": "stylelint _source/**/*.scss",
    "build:open": "babel-node tools/build.js && npm run open:public",
    "build": "babel-node tools/build.js",
    "test": "jest",
    "test:cover": "npm run test -- --coverage ",
    "test:watch": "jest --watchAll",
    "qa": "npm-run-all test lint",
    "storybook": "start-storybook -p 666 -c storybook -s ./_public"
  },
  "proxy": "http://localhost:8001/",
  "author": "Nico Thiebes",
  "license": "SEE LICENSE IN \"LICENSE\"",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@hot-loader/react-dom": "16.11",
    "@sentry/browser": "5.7.1",
    "abortcontroller-polyfill": "1.3.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.5.2",
    "core-js": "3.4.0",
    "disqus-react": "1.0.6",
    "es-cookie": "1.2.0",
    "npm-run-all": "4.1.5",
    "object-assign": "4.1.1",
    "react": "16.12",
    "react-beautiful-dnd": "12.2.0",
    "react-dom": "16.12",
    "react-intl": "2.9.0",
    "react-intl-redux": "2.1.1",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@storybook/addon-viewport": "3.4.10",
    "@storybook/react": "3.4.10",
    "acorn": "6.1.1",
    "ajv": "6.10.0",
    "autoprefixer": "9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "browser-sync": "2.26.7",
    "chalk": "2.4.2",
    "clean-webpack-plugin": "3.0.0",
    "concurrently": "4.1.0",
    "connect-history-api-fallback": "1.6.0",
    "copy-webpack-plugin": "5.0.4",
    "coveralls": "3.0.3",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.0",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-watch": "5.1.2",
    "file-loader": "3.0.1",
    "hard-source-webpack-plugin": "0.13.1",
    "history": "4.9.0",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "0.6.0",
    "mockdate": "2.0.2",
    "node-sass": "4.12.0",
    "opn-cli": "4.1.0",
    "postcss-loader": "3.0.0",
    "prompt": "1.0.0",
    "prop-types": "15.7.2",
    "raf": "3.4.1",
    "react-hot-loader": "4.8.4",
    "react-storybook-addon-chapters": "3.1.4",
    "react-test-renderer": "16.12",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "1.5.3",
    "replace": "1.1.0",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "12.0.0",
    "stylelint-config-standard": "19.0.0",
    "url-loader": "1.1.2",
    "webpack": "4.31.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.4"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/nthiebes/booky.io.git"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/assetsTransformer.js",
      "\\.(css)$": "<rootDir>/tools/assetsTransformer.js"
    },
    "setupFiles": [
      "raf/polyfill",
      "./tools/enzymeTestAdapterSetup.js"
    ]
  }
}
